# rename me to .env
PORT="8080"
DB_USER="root"
DB_PASSWORD="password"
DATABASE="mydb"
DB_PORT="27017"
FLAG_ADMIN="?authSource=admin"
# URI without user:pass
#RAW_DB_URI="mongodb://mongo:27017"
RAW_DB_URI="mongodb://<user>:<password>@mongo:<port>/<db><flag_admin>"
#RAW_DB_URI="mongodb+srv://<user>:<password>@cluster0-gmzlf.azure.mongodb.net/<db>?retryWrites=true&w=majority"
APPLICATION_NAME="REST API"
SECRET_SEED_TOKEN="SECRET"
# Google client ID
CLIENT_ID="CLIENT_ID.apps.googleusercontent.com"

